<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>VposPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pi-main.qml</file>
        <file>dynamicqml/SettingsPage.qml</file>
        <file>dynamicqml/PiSettingsPage.qml</file>
        <file>content/TextBase.qml</file>
        <file>content/TextField.qml</file>
        <file>VPOSWindow.qml</file>
        <file>dynamicqml/SettingPages.qml</file>
        <file>dynamicqml/UserConfigPage.qml</file>
        <file>dynamicqml/AdminConfigPage.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/checkicon.png</file>
        <file>images/conficon.png</file>
        <file>icons/appicon.png</file>
        <file>icons/drawer.png</file>
        <file>icons/drawer@2x.png</file>
        <file>icons/drawer@3x.png</file>
        <file>icons/drawer@4x.png</file>
        <file>icons/menu.png</file>
        <file>icons/menu@2x.png</file>
        <file>icons/menu@3x.png</file>
        <file>icons/menu@4x.png</file>
        <file>icons/VPOS.png</file>
        <file>icons/logo.png</file>
        <file>icons/ic_arrow_back_white_24px.svg</file>
        <file>icons/disconnected.svg</file>
        <file>icons/connected.svg</file>
        <file>icons/ic_signal_wifi_off_white_24px.svg</file>
        <file>icons/ic_network_wifi_white_24px.svg</file>
        <file>icons/ic_signal_wifi_4_bar_white_24px.svg</file>
        <file>icons/cancel.png</file>
        <file>icons/rangcua.png</file>
        <file>images/defaultfood.png</file>
        <file>icons/txt_canteenvng.png</file>
        <file>icons/checked.png</file>
        <file>icons/ic_cloud_off_white_24px.svg</file>
        <file>icons/ic_cloud_done_white_24px.svg</file>
        <file>icons/ic_cloud_queue_white_24px.svg</file>
        <file>images/billonprinter.png</file>
        <file>images/docheckin.gif</file>
        <file>images/cash.png</file>
        <file>icons/search_grey.png</file>
        <file>icons/search_white.png</file>
        <file>icons/delete.png</file>
        <file>icons/search_back.png</file>
        <file>icons/userconfig.png</file>
        <file>icons/dishcheck.png</file>
        <file>icons/dishcyclebin.png</file>
        <file>icons/dishnext.png</file>
        <file>images/check-24.png</file>
        <file>images/check-64.png</file>
        <file>images/check-128.png</file>
        <file>images/foods/classic/saigon_supreme.jpg</file>
        <file>images/foods/classic/tamarind_chicken.jpg</file>
        <file>images/foods/classic/teriyaki_chicken.jpg</file>
        <file>images/foods/classic/ultimate_hawallan.jpg</file>
        <file>images/foods/classic/veggie_mania.jpg</file>
        <file>images/app/button.png</file>
        <file>images/app/close_grey.png</file>
        <file>images/app/close_red.png</file>
        <file>images/app/edit.png</file>
        <file>images/app/menu.png</file>
        <file>images/app/search.png</file>
        <file>images/app/top_bar.png</file>
        <file>images/app/vpos_logo.png</file>
        <file>images/app/vpos_logo_black.png</file>
        <file>images/app/zalopay.png</file>
        <file>images/app/zoom.png</file>
        <file>images/app/dominos_logo.png</file>
        <file>images/app/demong.png</file>
        <file>images/app/devua.png</file>
        <file>images/app/deday.png</file>
        <file>images/app/size_7.svg</file>
        <file>images/app/size_9.svg</file>
        <file>images/app/size_12.svg</file>
        <file>images/app/size_7.png</file>
        <file>images/app/size_9.png</file>
        <file>images/app/size_12.png</file>
        <file>images/app/check.png</file>
        <file>images/app/details.png</file>
        <file>images/app/info_icon.svg</file>
        <file>images/app/dominos_logo_vertical.jpg</file>
        <file>images/app/dominos_logo_vertical.png</file>
        <file>images/app/dominos_logo_vertical.svg</file>
        <file>images/app/icon-cheese-side-thick.svg</file>
        <file>images/app/icon-cheese-side-thin.svg</file>
        <file>images/app/icon-thickness-thick.svg</file>
        <file>images/app/icon-thickness-med.svg</file>
        <file>images/app/icon-thickness-thin.svg</file>
        <file>images/app/icon_maintenance.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/UnisectVnu.ttf</file>
        <file>fonts/UnisectVnuBlack.ttf</file>
        <file>fonts/UnisectVnuBold.ttf</file>
    </qresource>
</RCC>
